2-Sep
AACS
ABI3BP
ABL2
ABLIM1
ADAM23
ADAMTS13
ADAMTS9
ADD2
ADGRB2
ADGRG4
ADGRL3
AGAP3
AGFG1
AGO1
AHNAK2
AKAP12
AKAP3
AKNA
ALMS1
ALOXE3
ALPK1
AMBRA1
AMER3
AMOT
ANAPC1
ANAPC10
ANK1
ANK2
ANK3
ANKHD1-EIF4EBP3
ANKK1
ANKLE1
ANKRD20A4
ANKRD24
ANKRD26
ANKRD35
ANKRD36B
ANKRD36C
ANKRD42
ANKRD6
ANKRD60
ANKS1A
ANKS1B
ANLN
ANO5
APBA3
APC
APITD1-CORT
APP
ARFGAP2
ARHGAP24
ARHGAP4
ARHGAP6
ARHGAP9
ARHGEF1
ARHGEF12
ARHGEF28
ARID1B
ARID2
ARID4A
ARVCF
ASAP3
ASB2
ASH1L
ASPH
ASXL3
ATF6
ATN1
ATP13A2
BAG4
BAIAP2
BAIAP2L2
BAIAP3
BANK1
BAZ2A
BAZ2B
BCL9L
BCOR
BFSP1
BHMG1
BICC1
BNC2
BPTF
BRD1
BRDT
BRIP1
BRSK1
BRWD1
BSDC1
BSN
BTN1A1
C10orf71
C11orf30
C14orf37
C16orf59
C1orf167
C2CD3
C2orf54
C3orf30
C4B
CABIN1
CACNB2
CAMSAP1
CAPN10
CAPN11
CAPRIN2
CARKD
CASC3
CBFA2T2
CBX4
CCAR2
CCDC13
CCDC141
CCDC150
CCDC168
CCDC177
CCDC57
CCDC88B
CCSER2
CD2AP
CD68
CDAN1
CDC42BPA
CDC42BPG
CDH23
CDK11A
CDK13
CDKL5
CDON
CEACAM4
CEBPE
CELSR1
CEP170
CEP192
CHD9
CHEK2
CHFR
CLASP1
CLASP2
COL11A2
COL17A1
COL25A1
COLGALT1
CPEB3
CPNE9
CREB1
CROCC
CSF2RB
CTAGE5
CUL3
CUL9
CUX2
DAB2IP
DACH2
DAZ2
DBF4B
DCAF5
DCBLD1
DCHS2
DCLK1
DCLK2
DDR1
DDX54
DEPDC5
DFNB31
DGKA
DGKQ
DGKZ
DHRS12
DHRS4L1
DIDO1
DIP2A
DIP2C
DLEC1
DLG2
DLGAP1
DLGAP2
DMD
DMPK
DNAAF1
DNAH11
DNAH7
DNAJC14
DNMT3B
DOCK10
DOCK11
DOCK6
DOT1L
DSP
DST
DTNA
DTNBP1
DUSP27
EIF4G2
EIF4G3
EME1
EMX1
ENOSF1
EP300
EPB41
EPB41L1
EPB41L2
EPB41L3
EPC2
EPN2
EPPK1
EVI2B
EXPH5
EZH2
F13B
FAM101B
FAM102A
FAM126B
FAM129C
FAM149B1
FAM189A1
FAM193B
FAM208A
FAM208B
FAM47C
FAM71A
FAM83A
FAM83H
FAT2
FAT4
FBF1
FHAD1
FLG2
FLII
FLNA
FLNB
FLT4
FMNL3
FN1
FNDC1
FNIP1
FOXA3
FOXN1
FOXO1
FREM2
GAK
GAPVD1
GATAD2A
GIT2
GLI1
GLI2
GLI3
GOLGA2
GOLGA3
GOLGA6L22
GOLGB1
GP1BA
GPR137
GPR25
GPRIN3
GRAMD2
GREB1L
GSN
HAAO
HAUS5
HDAC9
HDLBP
HELZ
HERC2
HHIPL1
HIP1R
HIVEP2
HMCN2
HMHA1
HR
HRNR
HSD17B1
HSPG2
HUWE1
HYPK
IGSF10
IKZF1
IKZF2
IL12RB1
ILDR2
ILVBL
INCENP
INPP5F
IRF2BP2
ITCH
ITGB1BP2
ITSN1
JAG2
KALRN
KANSL1
KAT6B
KCNAB1
KCNQ4
KDM2A
KDM2B
KDM3B
KDM6A
KIAA0232
KIAA0556
KIAA1109
KIAA1217
KIAA1407
KIAA1731NL
KIF13B
KIF14
KIF18B
KIF20B
KIF27
KIF3C
KIF4A
KIR3DL3
KISS1
KLF11
KMT2A
KMT2C
KRBA1
LAMA1
LAMA2
LAMA5
LAMP2
LCORL
LCP1
LIMCH1
LIN54
LMF1
LMTK3
LOC100132874
LOC101927859
LOC101928318
LOC101928841
LOC102724062
LOC102724642
LOC102724985
LOC105369205
LOC105370295
LOC105370971
LOC105371033
LOC105371035
LOC105371932
LOC105376734
LOC105378952
LOC285556
LOC400499
LOC728763
LOC93432
LOH12CR1
LPA
LRRC16A
LRRC36
LRRC40
LRRC7
LSR
LTBP2
LY9
LZTS2
MACF1
MADD
MAML3
MAP2K3
MAP3K1
MAP4K4
MAP7
MAP7D1
MAPK15
MAPKBP1
MARK1
MARK2
MAST1
MAST4
MBD5
MCC
MCM3AP
MDC1
MDM1
MED13
MEGF8
MEI1
MIA3
MICAL3
MICALL2
MICB
MITF
MLIP
MMRN2
MPDZ
MPO
MPRIP
MST1R
MTCL1
MTMR3
MTUS1
MUC16
MUC19
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MVB12B
MYCBP2
MYEF2
MYH7B
MYO7A
MYRF
NARF
NAV1
NAV2
NAV3
NCOA3
NCOR1
NCOR2
NDRG4
NEB
NEDD4
NEK1
NEK8
NES
NF1
NFAT5
NFRKB
NFYC
NHS
NHSL1
NHSL2
NIN
NIPBL
NMBR
NOL8
NOTCH3
NPIPA5
NPRL3
NR1I2
NRXN2
NSD1
NSMAF
NT5C1B
NUDT9
NUMA1
NUP210L
OBSCN
OBSL1
ODF2
ODF3L2
OTX2
P4HTM
PAFAH1B1
PALB2
PALM3
PAPOLA
PATZ1
PBRM1
PCDH15
PCDH7
PCDHGC4
PCLO
PCM1
PCNT
PCSK4
PDCD11
PDE10A
PDE3A
PDE4A
PDE4DIP
PDE8B
PDIA2
PDXDC1
PDZD4
PDZRN4
PEAK1
PERM1
PEX5L
PEX6
PHF21B
PHLDA1
PHLDB1
PKD1
PKD1L1
PKM
PKP3
PLCH1
PLCH2
PLD2
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHG2
PLEKHG4
PLEKHG4B
PLXNA2
PLXND1
PMS1
PNPLA6
POU2F2
PPARGC1B
PPIL2
PPIP5K2
PPRC1
PRDM2
PRG4
PROSER3
PRPF3
PRPF40A
PRR12
PRRC2A
PRRX2
PRSS12
PRSS56
PRX
PSD2
PSMB10
PTCH2
PTGES2
PTGFRN
PTK2
PTK7
PTPN13
PTPRS
QSER1
RAB11FIP5
RAB3GAP1
RAI14
RAP1GAP2
RBBP6
RBFOX1
RC3H2
RELL2
RERE
RFX7
RGAG1
RGL2
RHBDD3
RHBDF2
RHCE
RHOBTB2
RIMS1
RIMS2
RNF111
RNF43
ROBO3
RP1
RTBDN
RYR1
SAMD3
SAMSN1
SBF1
SBF2
SBNO2
SCAMP3
SCNN1D
SCRIB
SEMA6D
SETD2
SETD5
SH2D2A
SH2D3C
SH3D21
SHC2
SHCBP1L
SHROOM3
SHROOM4
SIN3A
SIPA1L2
SIX6
SLAIN1
SLC14A1
SLC24A1
SLC26A5
SLC4A3
SLC4A9
SLC5A10
SLC5A9
SLC8A1
SLX4
SMG7
SMURF1
SMURF2
SNX19
SON
SORBS2
SORCS2
SP3
SPACA7
SPAG16
SPAG17
SPATA18
SPATA22
SPATA31C1
SPEN
SPHKAP
SPTAN1
SPTB
SPTBN1
SRPK2
SRRM2
SRSF12
SSC5D
SSH2
STARD9
STRC
STRN3
SURF6
SUSD5
SVEP1
SVIL
SYNE1
SYNJ1
SYT7
SYTL2
TACC1
TACC2
TADA3
TANC1
TANC2
TAOK1
TBC1D15
TBC1D30
TBC1D4
TCEA3
TCEB3
TCF3
TCF4
TCOF1
TECPR1
TENM2
TENM3
TENM4
TEP1
TET1
TEX14
TG
THEGL
TIE1
TJP2
TLN1
TLN2
TMEM132C
TMEM235
TMEM25
TNC
TNIK
TNKS2
TNRC6A
TNS1
TNS2
TOM1L2
TP73
TRANK1
TRAPPC10
TRERF1
TRIM66
TRIOBP
TROAP
TSHZ2
TTC5
TTLL8
TTN
TUB
TYK2
UBA2
UBA3
UBN1
UBP1
UBR4
UBR5
UHRF1
UMODL1
UNC13C
UNC80
USP31
USP38
UTP14A
UTY
VARS
VAV1
VCL
VGF
VPS13D
VWA5B1
WDFY3
WDR20
WDR7
WHSC1L1
WNK1
WNK2
WNT11
XAF1
XIRP1
XKRX
ZBTB11
ZC3H4
ZCCHC14
ZDHHC17
ZEB1
ZEB2
ZFAT
ZFPM1
ZFPM2
ZGRF1
ZKSCAN4
ZMIZ2
ZNF106
ZNF236
ZNF263
ZNF333
ZNF385B
ZNF410
ZNF433
ZNF462
ZNF469
ZNF532
ZNF546
ZNF608
ZNF618
ZNF621
ZNF665
ZNF683
ZNF687
ZNF845
ZSWIM5
