ABCA7
ABCG1
ABI1
ABI3BP
ACBD5
ACE
ACSF2
ADAMTS7
ADAMTSL1
ADARB1
ADGRD2
ADGRE2
ADGRL3
AGFG1
AHCTF1
AHNAK
AHNAK2
ALMS1
ALX1
AMER1
AMHR2
AMOTL1
AMOTL2
ANK1
ANK2
ANKRD11
ANKRD24
ANKRD36B
ANKRD36C
APC
APP
ARFGAP1
ARHGAP11A
ARHGAP23
ARHGAP24
ARHGAP32
ARHGAP35
ARHGEF11
ARHGEF18
ARID1B
ARID2
ARMC4
ARSG
ASXL1
ASXL2
ASXL3
ATF2
ATP7B
ATP8A2
ATXN1
ATXN7L1
BAP1
BATF2
BAZ1A
BAZ2B
BCL9
BCORL1
BEND2
BEST3
BHMG1
BIRC6
BOD1L1
BPTF
BRD8
BRF1
BZRAP1
C11orf30
C11orf63
C14orf80
C16orf78
C1orf86
CABIN1
CACNA1C
CACNA1E
CAMTA1
CAPRIN2
CASC5
CCDC117
CCDC150
CCDC168
CCDC169-SOHLH2
CCDC42B
CCDC74A
CCNT2
CD163L1
CDC25B
CDC27
CDC42BPG
CDC7
CDH23
CDK5RAP2
CELSR1
CEP170
CEP192
CEP250
CEP350
CFAP46
CFAP57
CFAP97
CHD3
CHGA
CHODL
CIR1
CLASP2
CLDND2
COBLL1
COL11A2
COL27A1
COL6A3
CREBBP
CREM
CSF2RB
CSMD2
CSMD3
CSPP1
CSTF2
CTBP2
CTTNBP2
CUL9
CYP24A1
DAB2IP
DBN1
DCBLD1
DCHS1
DDX26B
DENND4B
DENND5A
DGKD
DGKH
DIAPH1
DIP2B
DIP2C
DIS3L2
DISC1
DLGAP1
DMBT1
DMD
DNAH10
DNAH14
DNAH6
DNMT3A
DNMT3B
DPF3
DST
DTNB
DUSP27
DYNAP
ECE2
EIF3A
EIF4ENIF1
EPB41
EPN2
EPPK1
EPS8L3
ESPL1
EXOC7
FAM120C
FAM179B
FAM214B
FAM47C
FBN1
FBXO34
FBXO38
FCGBP
FHOD3
FLNA
FOXP1
FREM2
FRYL
FSIP2
FUK
GAPVD1
GATA2
GATAD2A
GATAD2B
GCLM
GDF6
GFM1
GIT2
GKAP1
GLTSCR1L
GNB5
GOLGB1
GON4L
GPATCH1
GPR179
GPR98
GRAMD1A
GSE1
GTPBP3
HCFC1
HDAC5
HECTD1
HERC2
HIGD1C
HIVEP1
HMGCR
HMGXB3
HOMER3
HRNR
HSPG2
HUWE1
HYDIN
ICAM5
IGSF11
ILDR1
ILF3
INTS12
IPP
ISLR2
ITGA7
ITGAM
ITGB5
ITSN1
JADE2
JARID2
KANSL3
KAT6B
KAZN
KCNH8
KCNQ2
KCP
KDM2A
KDM2B
KDM3B
KDM5A
KDM5B
KDM5D
KDM6A
KIAA1211
KIAA1217
KIAA1549L
KIF13A
KIF24
KIF6
KLHDC4
KLKB1
KMT2D
KRT78
LACC1
LAMA2
LAMA5
LAMB2
LAMB4
LARP1
LDB2
LIG1
LIME1
LLGL1
LMO7
LOC101928892
LOC102724164
LOC102724730
LOC105369276
LOC105372013
LOC105377639
LOC400499
LRP1
LRP5
LRP8
LRRC37A2
LRRFIP1
LZTS3
MACF1
MAD1L1
MADD
MAGIX
MAML3
MANSC4
MAP3K1
MAP7D1
MAST4
MCM9
MECOM
MEGF6
MEGF8
MGC50722
MIA3
MKL2
MLH3
MPO
MPRIP
MRPS18B
MSTO1
MTSS1L
MTUS1
MTUS2
MUC16
MUC19
MUC3A
MUC4
MUC5B
MYCBP2
MYH14
MYH8
MYO18B
NAB1
NAV1
NAV3
NBPF20
NCOA3
NCOR2
NEB
NEDD4
NEDD4L
NEK10
NEO1
NFAT5
NFATC1
NHS
NOP2
NPHP4
NR1H4
NR4A3
NRAP
NRG1
NRXN1
NRXN2
NSD1
NUMBL
NUP210
NUP214
NUPL2
NYAP2
OBSCN
OLFML2A
OTOG
PALLD
PAPD5
PAPLN
PAPOLB
PARD3
PARP2
PCDH1
PCLO
PCM1
PCNT
PDE1C
PDE3A
PDLIM5
PDZRN4
PEAK1
PEX5
PEX5L
PGBD1
PHF14
PHF3
PHLDB1
PHLDB2
PHRF1
PIDD1
PIK3R1
PIKFYVE
PITPNM1
PITPNM2
PITPNM3
PKD1
PKHD1L1
PKN2
PKP1
PLB1
PLEC
PLEKHA1
PLEKHA4
PLEKHA6
PLIN4
PLK2
PMS1
PODNL1
POLL
PPHLN1
PPP1R13B
PPP1R16B
PRDM15
PRG4
PRICKLE2
PRR21
PRRC2A
PRRC2B
PSD3
PTGDS
PTK2
PTPN13
PTPRN2
QARS
R3HDM2
RAB11FIP1
RAB11FIP5
RALGAPA1
RBM38
RBMXL3
RECQL5
RERE
REXO1
RHCE
RHD
RIF1
RIMBP3B
RIMS1
RIMS2
RNF169
ROBO1
ROBO2
RP1L1
RPGRIP1
RPRD2
RUNX2
SALL4
SASH1
SBF2
SCAF11
SCML4
SCUBE3
SECISBP2L
SEMA6D
SENP5
SENP7
SETD5
SFI1
SGIP1
SGSM2
SH3PXD2A
SIK3
SIPA1L1
SLC26A6
SLC2A7
SLC39A10
SLC45A2
SLC45A4
SLC4A3
SLTM
SMOC2
SNAP91
SORL1
SPAG17
SPATA31A3
SPATA31C1
SPATA31D3
SPATA6
SPECC1
SPG20
SPTBN2
SPTBN5
SRRM3
SSC5D
ST13
STARD9
STIL
SUPT6H
SVIL
SYNE1
SYNE2
SYTL1
TACC2
TACC3
TANC1
TBC1D1
TBC1D14
TBC1D2
TBC1D4
TBCD
TCEA3
TCF4
TCOF1
TENM2
TENM4
TET2
TEX14
THEG
TJP1
TLE2
TLE4
TLN1
TMCC1
TMCC2
TMEM143
TMEM215
TMEM235
TMEM44
TMEM63B
TNC
TNFSF13B
TNIK
TNKS
TNN
TNR
TNRC6A
TNRC6C
TNS1
TP53BP2
TRAF3IP1
TRIM66
TRIP12
TRO
TRRAP
TSGA10IP
TTBK2
TTC16
TTC9C
TTLL6
TTN
UBN2
UBR4
UHRF1BP1L
UNC5D
UNC79
UNC80
USP19
USP36
USP43
USP54
VASH1
VAV3
VIL1
VWA2
VWA5B1
WNK1
WNK2
XDH
XIRP2
XKR5
YEATS2
ZBTB17
ZBTB21
ZC3H13
ZCCHC8
ZDHHC11B
ZDHHC19
ZFAND4
ZFHX3
ZFHX4
ZFYVE27
ZNF106
ZNF133
ZNF185
ZNF26
ZNF280A
ZNF286A
ZNF532
ZNF585A
ZNF618
ZNF646
ZNF76
ZNF831
ZSCAN20